REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s3.binance.org:8545"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
